/*
108學年度第一學期 臺北大學統計系、統計研究所 資料庫應用與商業智慧分析 課程 期中考試 老師：陳祥輝

學生學號：
學生姓名：
電腦名稱：

注意事項：
1.請先將此檔案更改名稱為 : mid+學號：，例如：midA12345678.sql，旁聽者請填寫 mid旁聽陳祥輝.sql
2.以下請用CH07範例資料庫，除非有特別指定
3.輸出屬性名稱前若是有 * 代表是 別名 或 衍生 屬性
4.請盡量達成使命, 請依循步驟讓你(妳)的語法是可以執行的。
5.不可執行的程式以0分計，可執行的程式才有可能部份會全部的分數，若是多個資料表必須完成join後才有部份分數。
6.給分標準，會因為每一題的重心不同，會有所差異
7.難易度僅供參考，會因個人而異
8.考試時間  15：15－17：45
*/

use ch07範例資料庫;

/*01【難易度 : ★★☆☆☆】10%
請列出 下一季的 壽星名單，必須依據系統時間來判斷
[輸出](員工編號, 姓名, 性別, 出生日期, *目前實際年齡, *下季季別)
[排序]請先依據 性別 遞增，再依 目前實際年齡 遞減
[說明]目前實際年齡、下季季別 都是以執行此程式當天計
*/
--【Solution】
select e.員工編號, e.姓名, e.性別, e.出生日期
     , datediff(year,e.出生日期,getdate()) - 
       iif(month(getdate())>month(e.出生日期) or month(getdate())=month(e.出生日期) and day(getdate()) >= day(e.出生日期),0,1) as 目前實際年齡
     , datepart(quarter,dateadd(qq,1,getdate())) 季別
from 員工 e
where datepart(qq,dateadd(qq,1,getdate()))=datepart(qq,e.出生日期)
order by e.性別 asc, 目前實際年齡 desc
go

/*02【難易度 : ★☆☆☆☆】10%
請列出我們公司除了 屏東、花蓮、高雄 之外，尚有有哪些地區的客戶
[輸出](*縣市, 客戶編號, *客戶名稱)
[排序]縣市 遞增
[說明]
1.縣市 是指客戶地址的前三個字，例如 台北市
2.客戶名稱 就是客戶的公司名稱
*/
select left(c.地址,3) 縣市, c.客戶編號, c.公司名稱 客戶名稱
from 客戶 c
where left(c.地址,2) not in ('屏東','花蓮','高雄')
order by 縣市 asc
go

/*03【難易度 : ★★☆☆☆】10%
請查詢所有產品的庫存量，並列出應該再補貨的產品資料
篩選條件為庫存量 < 安全存量的95%
[輸出](產品編號, 產品名稱, 庫存量, 安全存量, *補貨數量, *補貨金額)
[排序]依據 產品編號 遞增
[限制]補貨數量 與 補貨金額 不要小數位數，計算後四捨五入取整數位數
[說明]
1.補貨數量應該為 安全存量*1.5 － 庫存量, 並且僅輸出至整數位數
2.補貨金額為 補貨數量 * 平均成本
*/
--【Solution】
select 產品編號, 產品名稱, 庫存量, 安全存量
     , cast(安全存量*1.5 - 庫存量 as numeric(5,0)) 補貨數量
     , cast((安全存量*1.5 - 庫存量)*平均成本 as numeric(5,0)) 補貨金額
from 產品資料 p
where 庫存量 < 安全存量*0.95
order by p.產品編號 asc
go

/*04【難易度 : ★☆☆☆☆】10%
請查詢訂單中異常的資料(說明如下)
[輸出](訂單編號, 員工編號, 訂貨日期, 出貨日期, 預計到貨日期, 實際到貨日期)
[說明]
所謂的異常資料，是指已出貨(出貨日期 is not null)超過(大於)30天，但卻沒有到貨(實際到貨日期 is null)
[提醒]null的判斷不能使用 = null or != null，要使用 is null or is not null 判斷
*/
select o.訂單編號, o.員工編號, o.訂貨日期, o.出貨日期, o.預計到貨日期, o.實際到貨日期
from 訂單 o
where o.出貨日期 is not null 
  and datediff(dd,o.訂貨日期,getdate()) > 30
  and o.實際到貨日期 is null
go

/*05【難易度 : ★☆☆☆☆】10%
請查詢客戶地址就像是 XX市XX區 這類型的資料
[輸出](客戶編號, 公司名稱, 地址)
[排序]地址遞減, 客戶編號遞增
*/
select c.客戶編號, c.公司名稱, c.地址
from 客戶 c
where c.地址 like '__市__區%'
go

/*06【難易度 : ★★☆☆☆】10%
請查詢本公司的男員工，有哪些人的年齡大於等於55歲或任職年資大於等於25年
[輸出](員工編號, 姓名, 性別, *年齡, *年資)
[排序]性別 遞增, 年齡 遞減
*/
select 員工編號, 姓名, 性別
     , year(getdate()) - year(e.出生日期) 年齡
     , year(getdate()) - year(e.任用日期) 年資
from 員工 e
where e.性別='男' 
  and (year(getdate()) - year(e.出生日期) >= 55 or year(getdate()) - year(e.任用日期) >= 25)
order by e.性別 asc, 年齡 desc
go

/*07【難易度 : ★★☆☆☆】10%
請清查 庫存成本 大於等於 2000，而且庫存量 大於等於 安全存量的1.5倍的這些產品，
在這些產品的庫存成本中，列出最高的前三項產品資料(若有同名要並列)
[輸出](產品編號, 產品名稱, 類別名稱, 平均成本, 庫存量, 安全存量 , *庫存成本)
[說明] 
庫存成本 = 庫存量 * 平均成本
*/
select top 3 with ties p.產品編號, p.產品名稱, c.類別名稱, p.平均成本, p.庫存量, p.安全存量
     , p.平均成本*p.庫存量 庫存成本
from 產品資料 p, 產品類別 c
where p.類別編號=c.類別編號
  and p.平均成本*p.庫存量 >= 2000
  and 庫存量 >= 安全存量*1.5
order by p.平均成本*p.庫存量 desc
go
					   
/*08【難易度 : ★★☆☆☆】10%
請清查本公司那些從未售出的產品之庫存成本
[輸出](類別名稱, 產品編號, 產品名稱, 庫存量, 平均成本, *庫存成本)
[排序]類別名稱 遞增, 產品編號 遞增
[說明]
庫存成本 = 庫存量 * 平均成本
*/
select 類別名稱, p.產品編號, 產品名稱, 庫存量, 平均成本
     , 庫存量*平均成本 as  庫存成本
from 產品資料 p
     left join 訂單明細 od on p.產品編號=od.產品編號
     left join 產品類別 c on p.類別編號=c.類別編號
where od.產品編號 is null
order by 類別名稱, 產品編號
go


/*08【難易度 : ★☆☆☆☆】10%
請查詢我們公司的客戶都散佈在哪些不同的縣市
[輸出](縣市)
[排序]縣市遞增
[說明]
縣市是指地址的前三個字
*/
select distinct left(c.地址,3) 縣市
from 客戶 c
order by left(c.地址,3)
go


/*09【難易度 : ★★☆☆☆】10%
請盤查本公司所有產品的庫存量大於等於安全存量的這些產品的庫存狀態
[輸出](類別名稱, 產品編號, 產品名稱, 庫存量, 安全存量, *庫存狀態)
[排序]類別名稱 遞增, 產品編號 遞增
[說明]
庫存狀態 說明
如果庫存量小於等於安全存量的1.5倍就顯示 '庫存量正常△'
否則就顯示 '庫存量過量▲'
*/
select 類別名稱, 產品編號, 產品名稱, 庫存量, 安全存量
     , iif(庫存量<=安全存量*1.5,'庫存量正常△','庫存量過量▲') 狀態
from 產品資料 p, 產品類別 c
where p.類別編號=c.類別編號
  and 庫存量 >= 安全存量
order by 類別名稱 asc, 產品編號 asc
go


/*10【難易度 : ★★★☆☆】10%
由於 丁泉與妙恩 兩家供應商的產品漲價，幾乎是漲目前平均成本的20%(先四捨五入取整數再進行後續的計算)
請試算並列出以下的資料, 新的平均成本必須四捨五入後, 去除小數位數
[輸出](供應商名稱, 類別名稱, 產品編號, 產品名稱, 平均成本, 庫存量, 安全存量, *進貨量, *新的庫存量, *新的平均成本)
[排序]類別名稱 遞增, 產品編號 遞增
[說明]
進貨量 : 如果庫存量小於安全存量就進貨1000，否則就進貨500
新的庫存量 : 庫存量 + 進貨量
新的平均成本 : (原本的庫存成本+進貨成本)/新的庫存量
*/
select 供應商名稱, 類別名稱, 產品編號, 產品名稱, 平均成本, 庫存量, 安全存量
     , iif(庫存量<安全存量, 1000, 500) as 進貨量
     , 庫存量+iif(庫存量<安全存量, 1000, 500) as 新的庫存量
     , cast((庫存量*平均成本 + iif(庫存量<安全存量, 1000, 500)*round(平均成本*1.2,0)) /
	   (庫存量 + iif(庫存量<安全存量, 1000, 500)) as numeric(5,0)) as 新的平均成本
from 產品資料 p, 產品類別 c, 供應商 s
where p.類別編號=c.類別編號
  and p.供應商編號=s.供應商編號
  and s.供應商名稱 in ('丁泉','妙恩')
order by s.供應商名稱, c.類別名稱, p.產品編號
go






