"學號","姓名","性別","科別代號","科別名稱","年級","班級","電話","地址","書籍編號","書籍名稱","作者","出版商編號","出版商","購買日期","借閱次數","是否借出","借閱日期","歸還日期"
"58303104","廖榮發",1.00,"03","電子科",1.00,2.00,"077517248","高雄縣岡山鎮維新路30號","DA0001","心理學(一)","劉雨芯","P001","文魁出版社",1996/2/1 00:00:00,3.00,1,1996/12/11 00:00:00,1996/12/12 00:00:00
"58303104","廖榮發",1.00,"03","電子科",1.00,2.00,"077517248","高雄縣岡山鎮維新路30號","FC0002","宰相劉羅鍋(二)","施秋南","P002","龍祥出版社",1996/6/11 00:00:00,2.00,1,1996/12/7 00:00:00,1996/12/11 00:00:00
"58303104","廖榮發",1.00,"03","電子科",1.00,2.00,"077517248","高雄縣岡山鎮維新路30號","FC0002","宰相劉羅鍋(二)","施秋南","P002","龍祥出版社",1996/6/11 00:00:00,2.00,1,1996/5/13 00:00:00,1996/12/7 00:00:00
"58303104","廖榮發",1.00,"03","電子科",1.00,2.00,"077517248","高雄縣岡山鎮維新路30號","DJ0007","人類心理學","李雪芬","P003","正修出版社",1996/5/5 00:00:00,2.00,1,1996/5/13 00:00:00,1996/12/11 00:00:00
"58303104","廖榮發",1.00,"03","電子科",1.00,2.00,"077517248","高雄縣岡山鎮維新路30號","DB0001","我心深處","瓊瑤","P004","皇冠出版社",1996/10/19 00:00:00,1.00,0,1996/5/13 00:00:00,1996/12/11 00:00:00
"58303104","廖榮發",1.00,"03","電子科",1.00,2.00,"077517248","高雄縣岡山鎮維新路30號","PF0002","古典音樂","貝多芬","P005","新雨出版社",1997/12/11 00:00:00,1.00,1,1996/12/15 00:00:00,
"58303104","廖榮發",1.00,"03","電子科",1.00,2.00,"077517248","高雄縣岡山鎮維新路30號","PF0003","軍中鬼話","林大右","P006","時報出版社",1997/12/11 00:00:00,1.00,1,1996/12/11 00:00:00,
"58303124","梁勝平",1.00,"03","電子科",3.00,1.00,"077461382","高雄市三民區本安里應安街211巷5號","DA0001","心理學(一)","劉雨芯","P001","文魁出版社",1996/2/1 00:00:00,3.00,1,1996/5/13 00:00:00,1997/5/21 00:00:00
"58303124","梁勝平",1.00,"03","電子科",3.00,1.00,"077461382","高雄市三民區本安里應安街211巷5號","DA0002","心理研究","蕭淑芬","P001","文魁出版社",1996/2/12 00:00:00,4.00,1,1996/5/21 00:00:00,1996/12/11 00:00:00
"58303124","梁勝平",1.00,"03","電子科",3.00,1.00,"077461382","高雄市三民區本安里應安街211巷5號","FD0002","台灣媳婦大陸妹","賀順順","P007","爾雅出版社",1997/12/11 00:00:00,1.00,1,1996/12/11 00:00:00,
"58303124","梁勝平",1.00,"03","電子科",3.00,1.00,"077461382","高雄市三民區本安里應安街211巷5號","FC0004","科幻小說","吳宗賢","P008","大欣出版社",1997/12/11 00:00:00,1.00,1,1996/12/11 00:00:00,
"58403135","張清水",1.00,"03","電子科",2.00,1.00,"074543545","高雄市苓雅區英明路260巷25之4號","DJ0007","人類心理學","李雪芬","P003","正修出版社",1996/5/5 00:00:00,2.00,1,1996/12/15 00:00:00,
"58503101","劉明玉",2.00,"07","國貿科",1.00,2.00,"076250902","高雄市左營區洲仔路127巷3弄21號","DA0002","心理研究","蕭淑芬","P001","文魁出版社",1996/2/12 00:00:00,4.00,1,1996/5/13 00:00:00,1997/5/21 00:00:00
"58503101","劉明玉",2.00,"07","國貿科",1.00,2.00,"076250902","高雄市左營區洲仔路127巷3弄21號","FC0001","宰相劉羅鍋(一)","施秋南","P002","龍祥出版社",1995/12/3 00:00:00,1.00,0,1996/5/13 00:00:00,1996/12/11 00:00:00
"58503102","王鑫基",1.00,"03","電子科",1.00,1.00,"076901646","高雄市三民區寶盛里有光路205巷36號","DB0002","自我剖析","林森","P009","聯合出版社",1996/7/23 00:00:00,2.00,1,1996/5/13 00:00:00,1996/12/11 00:00:00
"58503102","王鑫基",1.00,"03","電子科",1.00,1.00,"076901646","高雄市三民區寶盛里有光路205巷36號","FC0003","無怨的青春","席慕蓉","P010","海通出版社",1997/12/11 00:00:00,1.00,1,1996/12/16 00:00:00,
"58503105","林國隆",1.00,"03","電子科",1.00,1.00,"065951964","高雄市苓雅區建華街259巷54號4F","FC0002","宰相劉羅鍋(二)","施秋南","P002","龍祥出版社",1996/6/11 00:00:00,2.00,1,1996/12/11 00:00:00,
"58503105","林國隆",1.00,"03","電子科",1.00,1.00,"065951964","高雄市苓雅區建華街259巷54號4F","FA0002","童詩百首","林煥彰","P006","時報出版社",1997/12/11 00:00:00,1.00,1,1996/12/9 00:00:00,
"58503105","林國隆",1.00,"03","電子科",1.00,1.00,"065951964","高雄市苓雅區建華街259巷54號4F","PF0006","小瓜呆","古永祥","P006","時報出版社",1997/12/11 00:00:00,1.00,1,1996/12/1 00:00:00,
"58503113","葉連芳",2.00,"03","電子科",1.00,1.00,"072163059","高雄縣鳳山市黃埔新村國校巷78號","DA0002","心理研究","蕭淑芬","P001","文魁出版社",1996/2/12 00:00:00,4.00,1,1996/12/11 00:00:00,1996/12/11 00:00:00
"58503113","葉連芳",2.00,"03","電子科",1.00,1.00,"072163059","高雄縣鳳山市黃埔新村國校巷78號","DA0002","心理研究","蕭淑芬","P001","文魁出版社",1996/2/12 00:00:00,4.00,1,1996/12/19 00:00:00,
"58503115","郭明正",1.00,"03","電子科",1.00,1.00,"075833846","高雄縣鳳山市南興里三民路163號","DB0002","自我剖析","林森","P009","聯合出版社",1996/7/23 00:00:00,2.00,1,1996/12/11 00:00:00,
"58503147","翁進發",1.00,"03","電子科",1.00,1.00,"077611430","高雄縣大寮鄉後庄村民族路58巷21號","DA0001","心理學(一)","劉雨芯","P001","文魁出版社",1996/2/1 00:00:00,3.00,1,1996/12/19 00:00:00,
